    def numIslands2(self, grid: [[str]]) -> int:
        def dfs(grid, i, j):
            stack = [[i, j]]
            while stack:
                [i, j] = stack.pop(0)
                if 0 <= i < len(grid) and 0 <= j < len(grid[0]) and grid[i][j] == '1': 
                # 如果是1，再找临近，否则这就是边界
                    grid[i][j] = '0'
                    stack.append([i + 1, j])
                    stack.append([i - 1, j])
                    stack.append([i, j + 1])
                    stack.append([i, j - 1])
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == '0': continue
                dfs(grid, i, j)
                count += 1
        return count
